import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    for(int i=0;i<t;i++){
	        String s=sc.next();
	        String v=sc.next();
	        for(int j=0;j<s.length();j++){
	            char c=s.charAt(j);
	            char h=v.charAt(j);
	            if(c==h){
	                System.out.print("G");
	            }
	            else{
	                System.out.print("B");
	            }
	        }
	        System.out.println();
	    }
		// your code goes here
	

	}
}
