
//contain duplicate


class Solution {
    public boolean containsDuplicate(int[] nums) {
         Arrays.sort(nums);
        int n = nums.length;
       

        // for(int i=0;i<n-1;i++){

        //     for(int j=i+1;j<n;j++){
        //         if(nums[i]==nums[j]){
        //             return true;
        //         }
        //     }

        for(int i=1;i<n;i++){
            if(nums[i]==nums[i-1])
            {
                return true;
            }
        }
           
        
         return false;
    }
}
