import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
        Scanner sc = new Scanner(System.in);
        int N =sc.nextInt();
        
        while(N-->0){
       
        int n1 =sc.nextInt();
         int n2 =sc.nextInt();
          int n3 =sc.nextInt();
        
        if((n1>n2 && n1<n3) ||(n1<n2 && n1>n3) ){
            System.out.println(n1);
        }
        else if((n2>n1 && n2<n3) || (n2<n1 && n2>n3)){
            System.out.println(n2);
        }
        else{
            System.out.println(n3);
        }
        
        }
	}
}
