
//find minimum and maximum value of array

class Solution{
    
    public static int setmini(int A[] , int N){
        int mini = Integer.MAX_VALUE;
        
        for(int i=0;i<N;i++){
            if(A[i] < mini){
                mini = A[i];
            }
        }
        return mini;
    }
    
    // max 
    
    public static int setmax(int A[], int N){
        int max = Integer.MIN_VALUE;
        
        for(int i=0;i<N;i++){
            if(A[i] > max){
                max = A[i];
            }
        }
        
        return max;
    }
    
    public static void main(String [] args){
        Solution s = new Solution();
        
        int A[] = {1,2,3,4,5,6,7,10};
        
        
        int N = A.length;
        
        System.out.println("minimun value in  the array"+":"+ s.setmini(A,N));
        
        System.out.println("maximun value in  the array"+":"+ s.setmax(A,N));
    }
}
