class Solution {
    public int longestSubarray(int[] nums) {
        
        int low=0;
        int high=0;
        int maxlen=0;


        for(int i=0;i<nums.length;++i)
        {
            if(nums[i]==0)
            {
               high++;
            }


            while(high >1)
             {
                if(nums[low]==0)
                {
                    high--;
                }
                low++;
             }

              maxlen = Math.max(maxlen, i - low);
        }
        return maxlen;
    }
}
