//next permutation


class Solution {
    public void nextPermutation(int[] nums) {

        int index=-1;
        if(nums.length==1)
              return;
              int n=nums.length;
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1])
            {
                index=i;
                break;
            }
        }
        if(index==-1){
            Arrays.sort(nums);
            return;
        }
         for(int i=n-1;i>=index+1;i--){
            if(nums[i]>nums[index]){
                int t=nums[i];
                nums[i]=nums[index];
                nums[index]=t;
                break;
            }
         }
        Arrays.sort(nums,index+1,n);
        
    }
}
