
//print reversed array 


class Solution{
    
    public static void resarry(int arr[] ){
        
         int resarr[] = new int[arr.length];
        for(int i=0;i<arr.length;i++){
            
            resarr [i] = arr[arr.length-i-1];
            
        }
        
        System.out.println("Reversed Array :");
        
        for(int i : resarr){
            System.out.println(i+"");
        }
      
    } 
    
    public static void main(String [] args){
        Solution s = new Solution();
        
        int B[] = {1,2,3,4,5,6,7,10};
        
        
      s. resarry(B);
    }
}
