//find sorted array rotated array


import java.util.*;

public class Duplicate {

   public static int binarysearch(int arr[] ,int x)
   {
       int low =0;
       int high =arr.length-1;
       while(low<=high){
           int mid = low+(high-low)/2;
           
           if(arr[mid]==x){
               return mid;
           }
           
           if(arr[low]<=arr[mid]){
               if(x>=arr[low] && x<=arr[mid]){
                   high=mid-1;
               }
               else
               {
                   low =mid+1;
               }
           }
           else{
               if(x>=arr[mid] && x<=arr[high])
               {
                   low = mid+1;
               }
               else{
                   high = mid-1;
               }
           }
           
       }
       return -1;
   }
    public static void main(String[] args) {
       
        int arr[]={1,2,3,4,4};
        int x=4;
        
        int res = binarysearch(arr,x);
        
        if(res!=-1){
            
            System.out.println("Element is found "+res);
            
            
        }
        else
        {
            System.out.println("Element is not found ");
        }
        
        
    }
}
