class Solution {
    public int[][] generateMatrix(int n) {
        
        int martrix [] [] = new int[n][n];

        int left = 0,right = n -1 ;  
        int top = 0, bottom = n-1;
        int num = 1;

        while(left<= right && top <= bottom){

            for(int i=left; i<=right;i++){
                martrix[top][i] = num++;

            }
            top++;


            for(int i = top;i<= bottom ; i++){
                martrix[i][right]  = num++;

            }
            right--;

             if (top <= bottom) {
                for (int i = right; i >= left; i--) {
                    martrix[bottom][i] = num++;
                }
                bottom--;
            }

            // bottom → top
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    martrix[i][left] = num++;
                }
                left++;
            }
        }

        return martrix;

        }
    }
