

public class Main {
    static String reverse(String s) {
        String temp = "";
        for (int i = s.length() - 1; i >= 0; i--) {
            temp += s.charAt(i);
        }
        return temp;
    }

    public static void main(String[] args) {
        String s = "learning java is very easy";
        String[] c = new String[s.split(" ").length];
        String[] b = s.split(" ");
        for (int i = 0; i < b.length; i++) {
            if (i % 2 == 0) {
                c[i] = b[i];
            } else {
                c[i] = reverse(b[i]);
            }
             System.out.print(c[i] + " ");
        }
   
        
    }
}